import java.util.Scanner;

public class SumOfEvenNumbers {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input two integers
        int n = sc.nextInt();
        int m = sc.nextInt();

        // Check constraints
        if (n <= 0 || n >= 30 || m <= 0 || m >= 30 || n > m) {
            System.out.println("Invalid Input");
        } else {
            int sum = 0;
            for (int i = n; i <= m; i++) {
                if (i % 2 == 0) { // check if even
                    sum += i;
                }
            }
            System.out.println(sum);
        }
        sc.close();
    }
}
