import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner inn = new Scanner(System.in);
        int n = inn.nextInt(),last=0,first=0;
        if(n >= 100 && n <= 999){
            last=n%10;
            first=n/100;
            if(first==last){
                System.out.println("palindrome");      
            }
            else{
                 System.out.println("not palindrome");   
            }
        } 
        else{
            System.out.println("Invalid Input"); 
        }          
    }
}
